<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstWorkspace" Database="" Version="10000">
  <Project Name="Project1" Path="Project1/Project1.project" Active="No"/>
  <Project Name="ChallengeSection1" Path="ChallengeSection1/ChallengeSection1.project" Active="No"/>
  <Project Name="Exercise4Section6" Path="Exercise4Section6/Exercise4Section6.project" Active="No"/>
  <Project Name="PointerExample" Path="FirstWorkspace/FirstWorkspace.project" Active="No"/>
  <Project Name="ReferenceExample" Path="ReferenceExample/ReferenceExample.project" Active="No"/>
  <Project Name="PassageByValueExample" Path="PassageByValueExample/PassageByValueExample.project" Active="No"/>
  <Project Name="PassageByVariableExample" Path="PassageByVariableExample/PassageByVariableExample.project" Active="No"/>
  <Project Name="PassageByVariableExample2_Reference" Path="PassageByVariableExample2_Reference/PassageByVariableExample2_Reference.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Debug"/>
      <Project Name="ChallengeSection1" ConfigName="Debug"/>
      <Project Name="Exercise4Section6" ConfigName="Debug"/>
      <Project Name="PointerExample" ConfigName="Debug"/>
      <Project Name="ReferenceExample" ConfigName="Debug"/>
      <Project Name="PassageByValueExample" ConfigName="Debug"/>
      <Project Name="PassageByVariableExample" ConfigName="Debug"/>
      <Project Name="PassageByVariableExample2_Reference" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project1" ConfigName="Release"/>
      <Project Name="ChallengeSection1" ConfigName="Release"/>
      <Project Name="Exercise4Section6" ConfigName="Release"/>
      <Project Name="PointerExample" ConfigName="Release"/>
      <Project Name="ReferenceExample" ConfigName="Release"/>
      <Project Name="PassageByValueExample" ConfigName="Release"/>
      <Project Name="PassageByVariableExample" ConfigName="Release"/>
      <Project Name="PassageByVariableExample2_Reference" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
